# Workouts

./: WorkoutsApp.sln
Repositories/: Repositories.csproj
Repositories/Constants/: ExerciseCategories.cs
Repositories/Exceptions/: DatabaseIntegrityException.cs
Repositories/Models/: Column.cs  Exercise.cs  ExerciseDetails.cs  ExerciseSeries.cs  IAmAModel.cs  Master.cs  Series.cs  SeriesDetail.cs  SeriesHistory.cs  WorkoutDetail.cs  WorkoutExerciseDetails.cs  WorkoutExercises.cs  WorkoutSession.cs  Workouts.cs  WorkoutsScheduled.cs
Repositories/Models/Constants/: WorkoutsScheduledEnums.cs
Repositories/Repositories/: BaseRepository.cs  ExerciseRepository.cs  MasterRepository.cs  SeriesHistoryRepository.cs  SeriesRepository.cs  WorkoutExerciseDetailsRepository.cs  WorkoutSessionRepository.cs  WorkoutsRepository.cs  WorkoutsScheduledRepository.cs
Repositories/Settings/: DBManager.cs  SqlLiteSettings.cs
Services/: Services.csproj
Services/Automapper/: ExerciseProfile.cs  SeriesProfile.cs  WorkoutsProfile.cs
Services/Constants/: CacheKeys.cs  ExerciseCategories.cs
Services/Dtos/: CachedWorkoutWizardDto.cs  ExecutableSeriesDto.cs  ExerciseDto.cs  ExerciseSeriesDto.cs  SeriesDto.cs  WorkoutExerciseDetailsDto.cs  WorkoutSessionDto.cs  WorkoutsDto.cs  WorkoutsScheduledDto.cs
Services/Services/: BaseService.cs  CacheService.cs  ExerciseService.cs  MigrationService.cs  WorkoutService.cs
Workouts/: App.xaml  App.xaml.cs  AppRoutes.cs  AppShell.xaml  AppShell.xaml.cs  BasePopupViewModel.cs  BaseViewModel.cs  IBaseViewModel.cs  MauiProgram.cs  WorkoutsApp.csproj
Workouts/Constants/: ExerciseCategories.cs
Workouts/Converters/: BackgroundRecoveryConverter.cs  ConditionalConverter.cs  InverseBooleanConverter.cs  IsCollectionEmptyConverter.cs  IsNotNullOrEmptyStringConverter.cs  IsNullOrEmptyStringConverter.cs  IsRecoveryTimeRunningConverter.cs  LongPressArgsConverter.cs  SecondsRecoveryToStringConverter.cs  SeriesExerciseConverter.cs  TappedArgsConverter.cs
Workouts/Dtos/: DisplayAlertDto.cs  ExerciseConfigurationPageDto.cs  ExerciseFiltersDto.cs  ExerciseSeriesDto.cs  ExercisesCategoryGroupedDto.cs  InfoPopupDto.cs  SelectableExerciseDto.cs  SelectableWorkoutsExerciseDetailsDto.cs
Workouts/Extensions/: DatetimeExtensions.cs  EnumerableExtensions.cs  ShellExtensions.cs
Workouts/Helpers/: SyncfusionSchedulerHelper.cs
Workouts/Models/DB/: Exercise.cs  ExerciseDetails.cs  ExerciseSeries.cs  IAmAModel.cs  SeriesDetail.cs  WorkoutDetail.cs  WorkoutSession.cs  Workouts.cs
Workouts/Models/Dtos/: ExerciseFiltersDto.cs  SelectableExerciseDto.cs  SeriesDto.cs
Workouts/Pages/Exercises/: AddNewExercisePage.xaml  AddNewExercisePage.xaml.cs  AddNewExerciseViewModel.cs  ExercisesListPage.xaml  ExercisesListPage.xaml.cs  ExercisesListViewModel.cs
Workouts/Pages/Schedules/: AddScheduledWorkoutPage.xaml  AddScheduledWorkoutPage.xaml.cs  AddScheduledWorkoutViewModel.cs  SchedulesPage.xaml  SchedulesPage.xaml.cs  SchedulesViewModel.cs  WorkoutSessionDetailPopup.xaml  WorkoutSessionDetailPopup.xaml.cs  WorkoutSessionDetailViewModel.cs
Workouts/Pages/Settings/: Settings.xaml  Settings.xaml.cs
Workouts/Pages/Templates/: BasePage.xaml  BasePage.xaml.cs  BasePageTemplate.xaml  BasePageTemplate.xaml.cs  BasePopup.xaml  BasePopup.xaml.cs  DisableControlTemplate.xaml  DisableControlTemplate.xaml.cs  EditorPopup.xaml  EditorPopup.xaml.cs  EditorPopupViewModel.cs  InfoPopup.xaml  InfoPopup.xaml.cs  InfoPopupViewModel.cs
Workouts/Pages/Templates/Components/: DisableControlComponent.xaml  DisableControlComponent.xaml.cs  WorkoutsEntry.xaml  WorkoutsEntry.xaml.cs  WorkoutsPicker.xaml  WorkoutsPicker.xaml.cs  WorkoutsRecoveryTimeEntry.xaml  WorkoutsRecoveryTimeEntry.xaml.cs
Workouts/Pages/Templates/Components/Animations/: FrameAnimation.cs
Workouts/Pages/Templates/CustomViews/: CustomAppointments.cs
Workouts/Pages/Workouts/: AddNewWorkoutPage.xaml  AddNewWorkoutPage.xaml.cs  AddNewWorkoutViewModel.cs  AddSeriesPage.xaml  AddSeriesPage.xaml.cs  AddSeriesPopup.xaml  AddSeriesViewModel.cs  SelectExercisesPage.xaml  SelectExercisesPage.xaml.cs  SelectExercisesViewModel.cs  WorkoutDetailsPage.xaml  WorkoutDetailsPage.xaml.cs  WorkoutDetailsViewModel.cs  WorkoutsPage.xaml  WorkoutsPage.xaml.cs  WorkoutsViewModel.cs
Workouts/Pages/Workouts/Wizard/: AddNewWorkoutPage.xaml  AddNewWorkoutPage.xaml.cs  AddNewWorkoutViewModel.cs  AddSeriesPopup.xaml  AddSeriesPopup.xaml.cs  AddSeriesViewModel.cs  ExerciseConfigurationPage.xaml  ExerciseConfigurationPage.xaml.cs  ExerciseConfigurationViewModel.cs  SelectExercisesPage.xaml  SelectExercisesViewModel.cs
Workouts/Pages/Workouts/WorkoutSession/: ExerciseSessionPage.xaml  ExerciseSessionPage.xaml.cs  ExerciseSessionViewModel.cs
Workouts/Repositories/: BaseRepository.cs  ExerciseRepository.cs  WorkoutsRepository.cs
Workouts/Resources/Styles/: Colors.xaml  Styles.xaml
Workouts/Services/: BaseService.cs  ExerciseService.cs  PopupService.cs  WorkoutService.cs
Workouts/Settings/: DBManager.cs  SqlLiteSettings.cs
